APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ZlKyZ1SNUOZrBd3BhrJ2TUacrg7BJLXYTU7ZyVeWVQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=database.sqlite
TEST_DB_DATABASE=test.sqlite
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=engagement.jeunes6.4
MAIL_PASSWORD=gmwnyebqkeqvhaqb
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Engagement jeunes"